# jpa-demo

./: build.gradle  settings.gradle
src/docs/asciidoc/: test.adoc  test2.adoc
src/main/java/com/dev/blackmango/: BlackmangoApplication.java
src/main/java/com/dev/blackmango/common/component/: JwtTokenProvider.java
src/main/java/com/dev/blackmango/common/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/dev/blackmango/common/exception/: ServiceException.java
src/main/java/com/dev/blackmango/common/exception/advice/: GlobalAdvice.java
src/main/java/com/dev/blackmango/common/exception/code/: BaseExCode.java  BoardExCode.java  UserExCode.java
src/main/java/com/dev/blackmango/common/model/: ResponseData.java
src/main/java/com/dev/blackmango/common/vo/: ResultVO.java
src/main/java/com/dev/blackmango/controller/: BoardController.java  TestController.java  UserController.java
src/main/java/com/dev/blackmango/controller/admin/: UserAdminController.java
src/main/java/com/dev/blackmango/controller/api/: BoardApiController.java  SignApiController.java
src/main/java/com/dev/blackmango/dto/signup/: SignUpForm.java  SignUpUser.java
src/main/java/com/dev/blackmango/entity/: Board.java  User.java  Users.java
src/main/java/com/dev/blackmango/model/dto/: JWTDataDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/dev/blackmango/model/dto/board/: BoardDTO.java
src/main/java/com/dev/blackmango/model/dto/user/: JWTDataDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/dev/blackmango/model/entity/: Board.java  User.java  UserLikeBoard.java
src/main/java/com/dev/blackmango/repository/: BoardRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/dev/blackmango/repository/query/: BoardQueryRepository.java
src/main/java/com/dev/blackmango/service/: BoardService.java  TestService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/dev/blackmango/: ApiDocumentUtils.java  BlackmangoApplicationTests.java
